<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_view"
        android:icon="@drawable/ic_view"
        android:title="@string/setting1"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/item_pdf"
        android:icon="@drawable/ic_pdf"
        android:title="@string/setting2"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/item_admin"
        android:icon="@drawable/ic_icon"
        android:title="@string/setting3"
        app:showAsAction="ifRoom"
        />
</menu>