<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomerBuisnessActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Klienta:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editTextAddName"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Imie"
        android:paddingStart="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/item_insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.090" />

    <EditText
        android:id="@+id/editTextAdd2Name"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nazwisko"
        android:paddingStart="10dp"
        android:background="@drawable/item_insert"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150" />

    <EditText
        android:id="@+id/editTextAddCity"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/item_insert"
        android:hint="Miejscowość"
        android:paddingStart="10dp"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.210" />

    <EditText
        android:id="@+id/editTextAddCod"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/item_insert"
        android:hint="Kod pocztowy"
        android:paddingStart="10dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.270" />

    <EditText
        android:id="@+id/editTextAddStreet"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/item_insert"
        android:hint="Ulica"
        android:paddingStart="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.330" />


    <EditText
        android:id="@+id/editTextAddNumberH"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Numer domu"
        android:paddingStart="10dp"
        android:background="@drawable/item_insert"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390" />

    <EditText
        android:id="@+id/editTextAddPhone"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/item_insert"
        android:hint="Numer telefonu"
        android:paddingStart="10dp"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />

    <EditText
        android:id="@+id/editTextAddNip"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/item_insert"
        android:hint="Nip"
        android:paddingStart="10dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.510" />

    <Button
        android:id="@+id/buttonAddCustomer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/item_insert"
        android:drawableRight="@drawable/ic_addart"
        android:text="Dodaj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>